@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  font-family: "Martel Sans", sans-serif;
}
body {
  background-color: black;
}
/* Top section background images and adjustments */
.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 95vh;
  position: relative;
}

.main .box {
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.64;
  position: absolute;
  top: 0px;
}
/* nav bar */
nav {
  display: flex;
  max-width: 60vw;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  height: 60px;
}
nav img {
  width: 140px;
  position: relative;
  z-index: 10;
}
.redBtn {
  background-color: red;
  color: white;
  position: relative;
  z-index: 10;
  height: 30px;
  width: 75px;
  border-radius: 6px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}
.lang {
  background-color: rgba(23, 23, 23, 0.7);
  color: white;
  position: relative;
  z-index: 10;
  height: 30px;
  width: 75px;
  border-radius: 6px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}

/* top section email address and get started button */

.redBtn-sm {
  background-color: red;
  color: white;
  width: 185px;
  height: 57px;
  border-radius: 6px;
  font-weight: bold;
  padding: 3px 23px;
  font-size: 20px;
  cursor: pointer;
}
.btn-sm {
  background-color: rgba(23, 23, 23, 0.7);
  border: 0.05px solid rgb(116, 111, 111);
  padding-left: 10px;
  width: 320px;
  height: 48px;
  padding: 3px 23px;
  border-radius: 3px;
  font-weight: bold;
  font-size: 16px;
  color: white;
}
.hero {
  padding: 0 30px;
  font-family: "Martel Sans", "sans-serif";
  height: calc(100% - 80px);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 10px;
}
.hero > :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.seperation {
  height: 8px;
  background-color: rgb(46, 44, 44);
  top: 0px;
}

/* All 4 mid sections */
.first {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  max-width: 100vw;
  margin-top: 8px;
  padding: 72px 0;
}

.srcImg {
  position: relative;
}
.srcImg img {
  width: 555px;
  position: relative;
  z-index: 1;
}

.firstText {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  width: 35vw;
}
.firstText :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
}

.firstText :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: left;
}

.srcImg video {
  position: absolute;
  width: 485px;
  height: 530px;
  top: -50px;
  right: 2px;
}


.second .firstText {
  width: 50vw;
}

/* FAQ part */
.faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 56px 0px;
}
section h1 {
  font-size: 48px;
  font-weight: bolder;
  color: white;
  padding-left: 76px;
}
.faq-Q {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26px;
  width: 70vw;
  height: 3vw;
  margin-top: 10px;
  background-color: #2d2d2d;
  cursor: pointer;
  font-size: 24px;
  color: rgb(255, 255, 255, 255);
  transition: all 0.2s ease-in-out;
}

.faq-Q span i {
  margin-right: 0px;
}
.faq-Q:hover {
  background-color: #414141;
}

.botInput {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: white;
  font-size: 20px;
  padding: 20px;
}
.btns {
  margin-top: 15px;
}

/* footer  part */
footer {
  padding: 5vw 10vw;
}
.footer-call a {
  color: rgba(255, 255, 255, 0.7);
}
.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footerItems {
  list-style: none;
  margin-top: 10px;
}
.footerItems li {
  margin-top: 10px;
}
.footerItems a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}
.footer-lang {
  margin-top: 35px;
  background-color: rgba(23, 23, 23, 0.7);
  color: white;
  height: 30px;
  width: 100px;
  font-weight: bold;
  cursor: pointer;
}
.nfNepal{
  font-size: 16px;
  color:white;
  margin-top: 20px;
}

/* responsiveness */

@media screen and (max-width: 1000px) {
  nav {
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    height: 60px;
    gap:80px;
  }
  .heroBtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero > :nth-child(1) {
    font-weight: 700;
    font-size: 28px;
    text-align: center;
  }
  .hero > :nth-child(2) {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
  }
  .hero > :nth-child(3) {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
  }

  .first {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: white;
    position: relative;
    max-width: 100vw;
    margin-top: 8px;
    padding: 72px 0;
  }
  .firstText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 70vw;
    justify-content: center;
    align-items: center;
  }
  .firstText :nth-child(1) {
    font-weight: 700;
    font-size: 28px;
    
  }
  
  .firstText :nth-child(2) {
    font-weight: 400;
    font-size: 16px;
    text-align: left;
  }
  .second .firstText {
    width: 80vw;
    margin-top: 5px;
  }
  
  .srcImg img {
    width: 305px;
    position: relative;
    z-index: 1;
  }
  .srcImg video {
    position: absolute;
    width: 260px;
    height: 324px;
    top: -50px;
    right: 2px;
  }
  .botInput{
    padding:0 5px;
  }
  .botInput .btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:5px;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    gap:30px;
  }
  .faq-Q {
    font-size: 18px;
  }
  
}